AVIA_DOCS=https://www.aviacommerce.org/docs/getting-started.html
ADMIN_PORT=4000
API_PORT=3000
AWS_ACCESS_KEY_ID=api_key
AWS_REGION=aws_region
AWS_SECRET_ACCESS_KEY=secret_api_key
BACKEND_URL=http://localhost:4000
BUCKET_NAME=bucket_name
DB_URL=postgres://postgres:postgres:@db/snitch_dev
ELASTIC_HOST=http://elasticsearch:9200/
ETSY_CONSUMER_KEY=api_key
ETSY_CONSUMER_SECRET=api_key
FRONTEND_CHECKOUT_URL=http://localhost:4200/checkout/
FRONTEND_URL=http://localhost:4200
HOST=localhost
HOSTED_PAYMENT_URL=http://localhost:3000/api/v1/hosted-payment/
PASSWORD_RESET_SALT=password_reset_salt
POOL_SIZE=10
SENDGRID_API_KEY=api_key
SENDGRID_SENDER_EMAIL=noreplay@aviacommerce.org
SESSION_COOKIE_NAME=avia_session
SESSION_COOKIE_SIGNING_SALT=session_cookie_salt
SESSION_COOKIE_ENCRYPTION_SALT=session_cookie_encryption
SUPPORT_URL=https://admin.aviacommerce.org
SECRET_KEY_BASE=oZiDNlntvnC+q7EAIKVUV/AYTJ30UQZh/eUwcFK5h7As0Rhc6Zuf//0fvx9pMZUY
TEST_DB_URL=postgres://postgres:postgres:@db/snitch_test
TOKEN_MAXIMUM_AGE=token_maximum_age
WKHTML_PATH=/usr/local/bin/wkhtmltopdf
