AVIA_DOCS=https://www.aviacommerce.org/docs/getting-started.html
ADMIN_PORT=4000
API_PORT=3000
AWS_ACCESS_KEY_ID=api_key
AWS_REGION=aws_region
AWS_SECRET_ACCESS_KEY=secret_api_key
BACKEND_URL=https://nue.sandbox.verybigthings.com:4000
BUCKET_NAME=nue-develop-assets
ETSY_CONSUMER_KEY=api_key
ETSY_CONSUMER_SECRET=api_key
FRONTEND_CHECKOUT_URL=http://localhost:4200/checkout/
FRONTEND_URL=http://localhost:4200
HOST=nue.sandbox.verybigthings.com
HOSTED_PAYMENT_URL=http://nue.sandbox.verybigthings.com:3000/api/v1/hosted-payment/
POOL_SIZE=10
SENDGRID_API_KEY=api_key
SENDGRID_SENDER_EMAIL=noreplay@nue.com
SESSION_COOKIE_NAME=nue_session
SUPPORT_URL=https://admin.aviacommerce.org
TOKEN_MAXIMUM_AGE=86400
WKHTML_PATH=/usr/local/bin/wkhtmltopdf
